DK# Server
server.address=0.0.0.0
server.port=9001

server.servlet.context-path=/aims-import-queue

server.compression.enabled=false

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on-param
server.error.include-exception=false

#spring.label.datasource.jdbc-url=jdbc:postgresql://localhost:5432/aimsimportqueue
#spring.label.datasource.username=root
#spring.label.datasource.password=root
#spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect In

spring.label.datasource.jdbc-url=jdbc:postgresql://localhost:5432/AIMS_PORTAL_DB
spring.label.datasource.username=aims
spring.label.datasource.password=aims
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect In

# Logging
debug=false

logging.file.path=/var/log

#logging.level.org.springframework.security=INFO
#logging.level.org.springframework=ERROR
#logging.level.com.solum=info
logging.level.root=INFO
#logging.level.com.solum.lidl.consumer=debug

logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.total-size-cap=1GB


# Spring JMX
spring.jmx.default-domain=
spring.jmx.enabled=false
spring.jmx.server=mbeanServer
spring.jmx.unique-names=false


# Spring Cloud Stream for Solace

#spring.cloud.stream.poller.fixed-delay=10
#spring.cloud.stream.poller.max-messages-per-poll=2
#spring.cloud.stream.poller.time-unit=seconds

#spring.cloud.stream.bindings.test-in-0.destination=aims.import.queue.article.dev
#spring.cloud.stream.bindings.test-in-0.group=igroup
#spring.cloud.stream.solace.bindings.test-in-0.consumer.durable-subscription=true
#spring.cloud.stream.solace.bindings.test-in-0.consumer.provisionSubscriptionsToDurableQueue=false
#spring.cloud.stream.solace.bindings.test-in-0.consumer.provisionDurableQueue=false
#spring.cloud.stream.solace.bindings.test-in-0.consumer.queueNamePrefix=
#spring.cloud.stream.solace.bindings.test-in-0.consumer.useFamiliarityInQueueName=false
#spring.cloud.stream.solace.bindings.test-in-0.consumer.useDestinationEncodingInQueueName=false
#spring.cloud.stream.solace.bindings.test-in-0.consumer.useGroupNameInQueueName=false
##spring.cloud.stream.solace.bindings.test-in-0.consumer.content-type=application/json

spring.output.ansi.enabled=always
# important: initialization should not be lazy within a broker subscription!
spring.main.lazy-initialization=false

spring.cloud.function.definition=articleConsumeSolace;articleDeleteConsumeSolace



# articleDeleteConsumeSolace-in-0
spring.cloud.stream.bindings.articleDeleteConsumeSolace-in-0.destination=aims.import.queue.article.delete.v1
spring.cloud.stream.bindings.articleDeleteConsumeSolace-in-0.group=nonexclusive
spring.cloud.stream.solace.bindings.articleDeleteConsumeSolace-in-0.consumer.durable-subscription=true
spring.cloud.stream.solace.bindings.articleDeleteConsumeSolace-in-0.consumer.provisionSubscriptionsToDurableQueue=false
spring.cloud.stream.solace.bindings.articleDeleteConsumeSolace-in-0.consumer.provisionDurableQueue=false
spring.cloud.stream.solace.bindings.articleDeleteConsumeSolace-in-0.consumer.queueNamePrefix=
spring.cloud.stream.solace.bindings.articleDeleteConsumeSolace-in-0.consumer.useFamiliarityInQueueName=false
spring.cloud.stream.solace.bindings.articleDeleteConsumeSolace-in-0.consumer.useDestinationEncodingInQueueName=false
spring.cloud.stream.solace.bindings.articleDeleteConsumeSolace-in-0.consumer.useGroupNameInQueueName=false
spring.cloud.stream.solace.bindings.articleDeleteConsumeSolace-in-0.consumer.content-type=application/json

# articleConsumeSolace-in-0
spring.cloud.stream.bindings.articleConsumeSolace-in-0.destination=aims.import.queue.article.v5.1.dev
spring.cloud.stream.bindings.articleConsumeSolace-in-0.group=nonexclusive
spring.cloud.stream.solace.bindings.articleConsumeSolace-in-0.consumer.durable-subscription=true
spring.cloud.stream.solace.bindings.articleConsumeSolace-in-0.consumer.provisionSubscriptionsToDurableQueue=false
spring.cloud.stream.solace.bindings.articleConsumeSolace-in-0.consumer.provisionDurableQueue=false
spring.cloud.stream.solace.bindings.articleConsumeSolace-in-0.consumer.queueNamePrefix=
spring.cloud.stream.solace.bindings.articleConsumeSolace-in-0.consumer.useFamiliarityInQueueName=false
spring.cloud.stream.solace.bindings.articleConsumeSolace-in-0.consumer.useDestinationEncodingInQueueName=false
spring.cloud.stream.solace.bindings.articleConsumeSolace-in-0.consumer.useGroupNameInQueueName=false
spring.cloud.stream.solace.bindings.articleConsumeSolace-in-0.consumer.content-type=application/json

# articleError-out-0
spring.cloud.stream.bindings.articleError-out-0.destination=aims/import/article/v5.1/error
spring.cloud.stream.bindings.articleError-out-0.group=nonexclusive

spring.cloud.stream.solace.bindings.articleError-out-0.producer.provisionSubscriptionsToDurableQueue=false
spring.cloud.stream.solace.bindings.articleError-out-0.producer.provisionDurableQueue=false
spring.cloud.stream.solace.bindings.articleError-out-0.producer.queueNamePrefix=
spring.cloud.stream.solace.bindings.articleError-out-0.producer.useFamiliarityInQueueName=false
spring.cloud.stream.solace.bindings.articleError-out-0.producer.useDestinationEncodingInQueueName=false
spring.cloud.stream.solace.bindings.articleError-out-0.producer.useGroupNameInQueueName=false
spring.cloud.stream.solace.bindings.articleError-out-0.producer.content-type=application/json

# deleteArticleError-out-0
spring.cloud.stream.bindings.deletearticle-out-0.destination=aims/import/deletearticle/v5.1/error
spring.cloud.stream.bindings.deletearticle-out-0.group=nonexclusive

spring.cloud.stream.solace.bindings.deletearticle-out-0.producer.provisionSubscriptionsToDurableQueue=false
spring.cloud.stream.solace.bindings.deletearticle-out-0.producer.provisionDurableQueue=false
spring.cloud.stream.solace.bindings.deletearticle-out-0.producer.queueNamePrefix=
spring.cloud.stream.solace.bindings.deletearticle-out-0.producer.useFamiliarityInQueueName=false
spring.cloud.stream.solace.bindings.deletearticle-out-0.producer.useDestinationEncodingInQueueName=false
spring.cloud.stream.solace.bindings.deletearticle-out-0.producer.useGroupNameInQueueName=false
spring.cloud.stream.solace.bindings.deletearticle-out-0.producer.content-type=application/json

spring.cloud.stream.binders.solace.type=solace
spring.cloud.stream.binders.solace.environment.solace.java.host=tcps://20.113.13.192:55443
spring.cloud.stream.binders.solace.environment.solace.java.msgVpn=lidl-demo
spring.cloud.stream.binders.solace.environment.solace.java.clientUsername=lidl-demo
spring.cloud.stream.binders.solace.environment.solace.java.clientPassword=jdn41!SDF5
spring.cloud.stream.binders.solace.environment.solace.java.connectRetries=-1
spring.cloud.stream.binders.solace.environment.solace.java.reconnectRetries=-1
spring.cloud.stream.binders.solace.environment.solace.java.max-redelivery=-1
spring.cloud.stream.binders.solace.environment.solace.java.concurrency=-1
spring.cloud.stream.binders.solace.environment.solace.java.maxAttempts=-1
spring.cloud.stream.binders.solace.environment.solace.java.apiProperties.ssl_validate_certificate=true
spring.cloud.stream.binders.solace.environment.solace.java.apiProperties.ssl_trust_store_password=aimssuite
spring.cloud.stream.binders.solace.environment.solace.java.apiProperties.ssl_trust_store=src/main/resources/solace-certificates.jks

# Feight Client Config
feign.client.config.default.connectTimeout=300000
feign.client.config.default.readTimeout=300000

# aims-properties
aims-properties.batch-size=1000
aims-properties.statusCode=LCL.200.0023
aims-properties.statusType=E
aims-properties.sourceHost=solum.com
aims-properties.msgCountCheckApi=true
aims-properties.version=5
aims-properties.port=8080
aims-properties.businessIdentifier.key=STATUS_ORIG_TYPE
aims-properties.businessIdentifier.value=ESL_PC_FROM_PST
aims-properties.max-storage-size=4000
aims-properties.sleep-time-once-storage-reach-max-size=1000
aims-properties.sleep-time-for-batch-process-if-storage-is-empty=1000


# aims

aims.url.node=https://aims-lidl-demo.k8s.de.solumesl.com
aims.url.articles=/portal/articles
aims.apikey=NsKQvyOF.zguBCTESTFCLBgIizGGaClomAJebJVZaRxy


# Actuator (management)
endpoints.health.sensitive=false
management.security.enabled=false
management.health.jms.enabled=false

management.server.port=9090
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

#management.endpoints.web.exposure.include=health,prometheus,metrics
management.endpoints.web.exposure.include=*

management.metrics.export.prometheus.enabled=true

#spring.profiles.active=dev

#RabbitMQ config
aims.portal.queue.enabled=false
batch.processor.article.batch.size=1
customer.file.number.of.rows.per.once=1000
aims.portal.queue.batch.article=aims.portal.queue.batch.article
##############################
# Message Queue              #
##############################
#spring.rabbitmq.addresses=${rabbitmq.addresses}
#spring.rabbitmq.ssl.enabled=${rabbitmq.ssl.enable:true}
#spring.rabbitmq.ssl.verify-hostname=false
#spring.rabbitmq.ssl.key-store=classpath:configuration/client_key.p12
#spring.rabbitmq.ssl.key-store-password=${rabbitmq.ssl.store-password}
#spring.rabbitmq.ssl.trust-store=classpath:configuration/rabbitstore.jks
#spring.rabbitmq.ssl.trust-store-password=${rabbitmq.ssl.store-password}
#spring.rabbitmq.username=aims
#spring.rabbitmq.password=aims-admin-jr89031hf83
#spring.rabbitmq.virtual-host=aims-vhost
#spring.rabbitmq.template.retry.enabled=true
#spring.rabbitmq.template.retry.initial-interval=2000

#RabbitMQ Properties
spring.rabbitmq.host=20.113.13.178
spring.rabbitmq.port=5672
spring.rabbitmq.username=aims
spring.rabbitmq.password=aims-admin-jr89031hf83
spring.rabbitmq.virtual-host=aims-vhost
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#Enable Statistics
aims.import.queue.statistics.enable=true
aims.import.queue.statistics.dailypurge= DK=08:00,IE=15:00,NI=08:00,SE=08:00,US=14:00
daily.purge.scheduler.cron.expression=0 0 * * * *