# Server
server.address=0.0.0.0
server.port=9299

# Logging
debug=false

logging.file.path=/var/log

logging.level.org.springframework.security=INFO
logging.level.org.springframework=ERROR
logging.level.com.solum=DEBUG


# Spring JMX
spring.jmx.default-domain=
spring.jmx.enabled=false
spring.jmx.server=mbeanServer
spring.jmx.unique-names=false


# Spring Cloud Stream for Solace

spring.cloud.stream.poller.fixed-delay=5000

spring.cloud.function.definition=articleProducer

# articleError-out-0
spring.cloud.stream.bindings.articleProducer-out-0.destination=aims/import/queue/article/timeout
spring.cloud.stream.bindings.articleProducer-out-0.group=nonexclusive

spring.cloud.stream.solace.bindings.articleProducer-out-0.producer.provisionSubscriptionsToDurableQueue=false
spring.cloud.stream.solace.bindings.articleProducer-out-0.producer.provisionDurableQueue=false
spring.cloud.stream.solace.bindings.articleProducer-out-0.producer.queueNamePrefix=
spring.cloud.stream.solace.bindings.articleProducer-out-0.producer.useFamiliarityInQueueName=false
spring.cloud.stream.solace.bindings.articleProducer-out-0.producer.useDestinationEncodingInQueueName=false
spring.cloud.stream.solace.bindings.articleProducer-out-0.producer.useGroupNameInQueueName=false
spring.cloud.stream.solace.bindings.articleProducer-out-0.producer.content-type=application/json

spring.cloud.stream.binders.solace.type=solace
spring.cloud.stream.binders.solace.environment.solace.java.host=tcps://20.79.227.77:55443
spring.cloud.stream.binders.solace.environment.solace.java.msgVpn=lidl-staging
spring.cloud.stream.binders.solace.environment.solace.java.clientUsername=lidl-staging
spring.cloud.stream.binders.solace.environment.solace.java.clientPassword=jdn41!SDF5
spring.cloud.stream.binders.solace.environment.solace.java.connectRetries=-1
spring.cloud.stream.binders.solace.environment.solace.java.reconnectRetries=-1
spring.cloud.stream.binders.solace.environment.solace.java.max-redelivery=-1
spring.cloud.stream.binders.solace.environment.solace.java.concurrency=-1
spring.cloud.stream.binders.solace.environment.solace.java.maxAttempts=-1
spring.cloud.stream.binders.solace.environment.solace.java.apiProperties.ssl_validate_certificate=true
spring.cloud.stream.binders.solace.environment.solace.java.apiProperties.ssl_trust_store_password=aimssuite
spring.cloud.stream.binders.solace.environment.solace.java.apiProperties.ssl_trust_store=src/main/resources/solace-certificates.jks

